<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">
    
    <ImageView
        android:id="@+id/placeListImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/placeImage"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_compass" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>